#
#Tue Feb 13 12:35:11 IST 2024
task-tag-projects-already-scanned=webapp,Hibernate,Demo,table-per-consern,Table-Per-Subclass,many-many,project,Mapping,dbms,h2,RemoteSystemsTempFiles,sample,secur,sql,Spring_booot,one-many,one-one,security,table-per-hierarchy,dbms-1,form,web,boot
